which syntax is used for creating this table:
	table name: cats
	columns:	1) name, variable length string to store a cat's name, maximum 50 characters
				2) age, an integer type to store a cat's age

A.
CREATE TABLE cats(
	name VARCHAR(50),
	age INT
);

B.
CREATE TABLE cats(
	name VARCHAR(50),
	age INTEGER
);

C.
A and B

Note, however, that the one place the exact type name matters is in autoincrement columns: These must be INTEGER (and PRIMARY KEY), not just INT

============================================================

which syntax is used for creating this table:
	table name: cats
	columns:	1) name, variable length string to store a cat's name, maximum 50 characters
				2) age, an integer type to store a cat's age
				3) weight, a floating point for a cat's weight

A.
CREATE TABLE cats(
	name VARCHAR(50),
	age INT,
	weight FLOAT
);

B.
CREATE TABLE cats(
	name VARCHAR(50),
	age INT,
	weight NUMERIC
);

C.
CREATE TABLE cats(
	name VARCHAR(50),
	age INT,
	weight REAL
);

D.
A, B and C

============================================================

which syntax is used for getting cats' schema?
p.s.: on sqlite command line this will be: .schema cats
p.p.s: on other dbms, this will be: desc cats

A.
PRAGMA table_info('cats');

B.
SELECT sql 
FROM sqlite_master 
WHERE name = 'cats';

C.
A and B

============================================================

which syntax is used for deleting cats table?

A.
DELETE cats;

B.
DELETE table cats;

C.
DELETE table if exists cats;

D. 
DROP table cats;

E.
DROP table if exists cats;

F.
A, B and C

G.
D and E

============================================================

which syntax is used for adding a data to cats table
name: Kitty
age: 3
weight: 3.6 kg

A.
INSERT INTO cats
VALUES('Kitty', 3, 3.6);

B.
INSERT INTO cats(name, age, weight)
VALUES('Kitty', 3, 3.6);

C.
INSERT INTO cats(age, weight, name)
VALUES(3, 3.6, 'Kitty');

D.
A and B

E.
A, B and C

============================================================

not a question, but we can insert many rows using a single command

INSERT INTO cats(name, age, weight)
VALUES('Kitty', 3, 3.6),
	('Lili', 1, 1.1),
	('Max the Great', 4, 4.9);
	
============================================================

what happens if we execute these commands?

INSERT INTO cats(name, age)
VALUES('The Boss', 3);

INSERT INTO cats(name, weight)
VALUES('The Boss', 3.7);

INSERT INTO cats(age, weight)
VALUES(3, 3.3);

============================================================

back to pragma and default value

CREATE TABLE cats(
	name VARCHAR(50) DEFAULT 'unnamed_cat',
	age INT DEFAULT -1,
	weight REAL DEFAULT -1.0
);

INSERT INTO cats(name, age)
VALUES('The Boss', 3);

INSERT INTO cats(name, weight)
VALUES('The Boss', 3.7);

INSERT INTO cats(age, weight)
VALUES(3, 3.3);

============================================================

CREATE TABLE cats(
	id INT PRIMARY KEY,
	name VARCHAR(50) DEFAULT 'unnamed_cat',
	age INT DEFAULT -1,
	weight REAL DEFAULT -1.0
);

============================================================

A or B?

A.
CREATE TABLE cats(
	id INT PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(50) DEFAULT 'unnamed_cat',
	age INT DEFAULT -1,
	weight REAL DEFAULT -1.0
);

B.
CREATE TABLE cats(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(50) DEFAULT 'unnamed_cat',
	age INT DEFAULT -1,
	weight REAL DEFAULT -1.0
);

============================================================

new table:
CREATE TABLE cats(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(50) DEFAULT 'unnamed_cat',
	age INT DEFAULT -1,
	weight REAL DEFAULT -1.0,
	breed VARCHAR(25) DEFAULT 'unknown_breed'
);

INSERT INTO cats(name, age, weight, breed)
VALUES('Kitty', 3, 3.6, 'tabby'),
	('Lili', 1, 1.1, 'maine coon'),
	('Max the Great', 4, 4.9, 'norwegian forest'),
	('King Henry', 4, 5.7, 'shorthair'),
	('Lucy', 6, 3.5, 'shorthair'),
	('Ginny', 2, 2.1, 'ginger');

SELECT * FROM cats;
SELECT name FROM cats;
SELECT name, age FROM cats;
SELECT age, name FROM cats;

p.s. order matters
	
============================================================

adding conditions with WHERE clause (for selection, update, and deletion)

SELECT * FROM cats WHERE age=4;

============================================================

which is the command to get the row(s) for cats whose name is 'King Henry'?

A.
SELECT * FROM cats WHERE name='King Henry';	

B.
SELECT * FROM cats WHERE name='king henry';	

C.
A and B

============================================================

alias

SELECT name, weight AS 'chonky level' FROM cats;

============================================================

UPDATE cats SET breed='maine coon' WHERE breed='tabby';
UPDATE cats SET breed='cute breed' WHERE TRUE;
UPDATE cats SET breed='cute breed';

p.s. it's possible to update several columns at the same time

DELETE FROM cats WHERE name='King Henry';
DELETE FROM cats; -- where true, will clean the table

============================================================

CREATE TABLE cat_books(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title VARCHAR(200) NOT NULL,
	author_fname VARCHAR(20) NOT NULL,
	author_lname VARCHAR(20) NOT NULL,
	release_year INT NOT NULL,
	copy INT NOT NULL
);

INSERT INTO cat_books(title, author_fname, author_lname, release_year, copy)
VALUES ('Say Meow? How to be cute while maintaining authority.', 'John', 'Blue', 1999, 250),
		('Cleo-cat-ra. An anthology of powerful cats throughout the ages.', 'John', 'Green', 2010, 500),
		('Half-empty food bowl. A tragic story of how a house kitten was neglected for 3 minutes. A NYT Bestseller.', 'Richard', 'Meowkins', 2000, 1000),
		('Nostra-catmus. Cat domination has been prophecied.', 'Meowchel', 'Nostradame', 1549, 3),
		('Catmopolitan 2021. Full tricks to master your human. Right here, right meow.', 'Izzy', 'Lizzy', 2021, 345),
		('Catnip vs Catzilla', 'Catnip', 'Everdeen', 2008, 455),
		('Catnip Everdeen. After the hunger games.', 'Catnip', 'Everdeen', 2009, 999),
		('I see you from the top of the cupboard.', 'Primrose', 'Everdeen', 2007, 75),
		('Let me out. Now let me in.', 'Richard', 'Meowkins', 1995, 29),
		('My life is pawtastic.', 'Meowlin', 'Monroe', 1968, 35),
		('Terrible tree house, terrible treats: story of my life.', 'Catliam', 'Shakespeare', 1600, 5);
		
============================================================

which command is for selecting uniqe author_lname?

A.
SELECT UNIQUE author_lname FROM cat_books;

B.
SELECT DISTINCT author_lname FROM cat_books;
		
C.
A and B
		
============================================================

which command is for selecting unique author_fname and author_lname

A.
SELECT UNIQUE author_fname, UNIQUE author_lname FROM cat_books;

B.
SELECT DISTINCT author_fname, DISTINCT author_lname FROM cat_books;

C.
SELECT DISTINCT author_fname, author_lname FROM cat_books;
		
D.
B and C

============================================================

Concatenate several strings/columns using the || operator.
p.s. in other dbms it is CONCAT() etc.

SELECT 'Hello' || ', ' || 'world!';

SELECT author_fname || ' ' || author_lname AS 'full name'
FROM cat_books;

SELECT DISTINCT author_fname || ' ' || author_lname AS 'full name'
FROM cat_books;

SELECT author_fname AS first, author_lname AS last, author_fname || ' ' || author_lname AS full FROM cat_books;

============================================================

SELECT author_lname FROM cat_books ORDER BY author_lname;
SELECT author_fname, author_lname FROM cat_books ORDER BY author_lname DESC, author_fname;
SELECT author_fname, author_lname FROM cat_books ORDER BY 1, 2 DESC;

============================================================

SELECT title, copy FROM cat_books ORDER BY 2;
SELECT title, copy FROM cat_books ORDER BY 2 LIMIT 5;
SELECT title, copy FROM cat_books ORDER BY 2 LIMIT 1, 5;

============================================================

SELECT author_lname FROM cat_books WHERE author_lname = 'Green';
SELECT author_lname FROM cat_books WHERE author_lname LIKE '%een%';
SELECT copy FROM cat_books WHERE copy LIKE '___';

============================================================

SELECT SUBSTRING('Hello, world!', 1, 6);
SELECT SUBSTRING('Hello, world!', 8);

SELECT SUBSTRING(title, 1, 15) || '...' as title
FROM cat_books;

SELECT SUBSTRING(UPPER(title), 1, 15) || '...' as title
FROM cat_books;

SELECT 'CATS BOOK OF THE MONTH: ' || LOWER(title) as title
FROM cat_books;

SELECT UPPER(author_fname) || ' ' || UPPER(author_lname) AS 'author full name'
FROM cat_books;

============================================================

SELECT * FROM cat_books;
SELECT COUNT(*) FROM cat_books; 
SELECT COUNT(DISTINCT author_lname) FROM cat_books;
SELECT COUNT(DISTINCT author_fname) FROM cat_books;

p.s. in other dbms, this will be: COUNT(DISTINCT author_fname, author_lname)

SELECT COUNT(DISTINCT author_fname || author_lname) FROM cat_books;

============================================================

SELECT AVG(copy) FROM cat_books;
SELECT MAX(copy) FROM cat_books;
SELECT MIN(copy) FROM cat_books;

============================================================

difference between count and sum

SELECT COUNT(copy) FROM cat_books;
SELECT SUM(copy) FROM cat_books;

============================================================

now grouping the aggregate based on some columns

SELECT author_fname, author_lname, AVG(copy)
FROM cat_books
GROUP BY author_fname, author_lname; 

SELECT author_fname, author_lname, COUNT(*), SUM(copy), AVG(copy) 
FROM cat_books
GROUP BY author_fname, author_lname;

============================================================

logical.....

SELECT * 
FROM cat_books
WHERE release_year = 1549;

SELECT * 
FROM cat_books
WHERE release_year != 1549;

SELECT author_lname FROM cat_books WHERE author_lname NOT LIKE '%een%';

SELECT * 
FROM cat_books
WHERE release_year >= 2000
ORDER BY release_year;

p.s. remember ASCII table 65 - 97, upper -> lower

SELECT 'a' < 'b';
SELECT 'A' < 'a';

p.s. use AND and OR for logical and/or

SELECT * 
FROM cat_books
WHERE author_lname = 'Meowkins' OR author_fname = 'John'
ORDER BY release_year;

SELECT * 
FROM cat_books
WHERE release_year >= 2000 AND release_year  < 2009
ORDER BY release_year;

p.s. BETWEEN is all inclusive for both range

SELECT * 
FROM cat_books
WHERE release_year BETWEEN 2000 AND 2009
ORDER BY release_year;

use IN to group a selection of values from a column (huh?)

SELECT * 
FROM cat_books
WHERE author_lname = 'Everdeen' OR author_lname = 'Meowkins' OR author_lname = 'Shakespeare'
ORDER BY release_year;

SELECT * 
FROM cat_books
WHERE author_lname IN ('Everdeen', 'Meowkins', 'Shakespeare')
ORDER BY release_year;

some comparison to use IN and also introducing..... modulo

SELECT * 
FROM cat_books
WHERE release_year >= 2000 AND release_year != 2000 AND release_year != 2002 AND release_year != 2004 AND release_year != 2006 AND release_year != 2008 AND release_year != 2010  AND release_year != 2012 AND release_year != 2014 AND release_year != 2016 AND release_year != 2018 AND release_year != 2020 
ORDER BY release_year;

SELECT * 
FROM cat_books
WHERE release_year >= 2000 AND release_year NOT IN (2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016, 2018, 2020)
ORDER BY release_year;

SELECT * 
FROM cat_books
WHERE release_year >= 2000 AND release_year % 2 != 0
ORDER BY release_year;

============================================================

meow... real life multiple tables (sort of)

DROP TABLE cat_books;

CREATE TABLE customers(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	fname VARCHAR(20) NOT NULL,
	lname VARCHAR(20) NOT NULL,
	email VARCHAR(30) NOT NULL
);

CREATE TABLE cat_books(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title VARCHAR(200) NOT NULL,
	release_year INT NOT NULL,
	copy INT NOT NULL	
);

CREATE TABLE authors(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	fname VARCHAR(20) NOT NULL,
	lname VARCHAR(20) NOT NULL,
	email VARCHAR(30) NOT NULL
);

CREATE TABLE author_books(
	auth_id INTEGER,
	book_id INTEGER,
	version VARCHAR(30),
	PRIMARY KEY(auth_id, book_id, version),
	FOREIGN KEY(auth_id) REFERENCES author(id),
	FOREIGN KEY(book_id) REFERENCES cat_books(id)
);

CREATE TABLE reviews(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	review VARCHAR(150) NOT NULL,
	cust_id INTEGER,
	book_id INTEGER,
	FOREIGN KEY(cust_id) REFERENCES customers(id),
	FOREIGN KEY(book_id) REFERENCES cat_books(id)
);

INSERT INTO authors(fname, lname, email)
VALUES ('John', 'Blue', 'john.blue@catmail.com'),
		('John', 'Green', 'john.green@catmail.com'),
		('Richard', 'Meowkins', 'richard.meowkins@catmail.com'),
		('Meowchel', 'Nostradame', 'meowchel.nostradame@catmail.com'),
		('Izzy', 'Lizzy', 'izzy.lizzy@catmail.com'),
		('Catnip', 'Everdeen', 'catnip.everdeen@catmail.com'),
		('Primrose', 'Everdeen', 'primrose.everdeen@catmail.com'),
		('Meowlin', 'Monroe', 'meowlin.monroe@catmail.com'),
		('Catliam', 'Shakespeare', 'catliam.shakespeare@catmail.com')
		
INSERT INTO cat_books (title, release_year, copy)		
VALUES ('Say Meow? How to be cute while maintaining authority.', 1999, 250),
		('Cleo-cat-ra. An anthology of powerful cats throughout the ages.', 2010, 500),
		('Half-empty food bowl. A tragic story of how a house kitten was neglected for 3 minutes. A NYT Bestseller.', 2000, 1000),
		('Nostra-catmus. Cat domination has been prophesied.', 1549, 3),
		('Catmopolitan 2021. Full tricks to master your human. Right here, right meow.', 2021, 345),
		('Catnip vs Catzilla', 2008, 455),
		('Catnip Everdeen. After the hunger games.', 2009, 999),
		('I see you from the top of the cupboard.', 2007, 75),
		('Let me out. Now let me in.', 1995, 29),
		('My life is pawtastic.', 1968, 35),
		('Terrible tree house, terrible treats: story of my life.', 1600, 5);		

INSERT INTO customers(fname, lname, email)
VALUES('Jacques', 'Mistral', 'jm@gmail.com'),
		('Thierry', 'Mistral', 'tm@gmail.com'),
		('Sandra', 'Dupont', 'sd@gmail.com'),
		('Martin', 'Dubois', 'md@gmail.com'),
		('Adrien', 'Olivieri', 'ao@gmail.com');		
		
INSERT INTO author_books(auth_id, book_id, version)
VALUES(1, 1, '1st edition paperback'),
		(2, 2, '1st edition paperback'),
		(2, 2, 'hardback illustrated'),
		(3, 3, 'kindle ebook'),
		(3, 9, 'paperback illustrated'),
		(4, 4, '1st rare edition'),
		(5, 5, 'yearly limited edition'),
		(6, 6, 'collectible edition'),
		(6, 7, 'hardback edition'),
		(7, 8, 'paperback edition'),
		(8, 10, 'rare collectible'),
		(9, 11, 'rare discontinued');

INSERT INTO reviews(review, cust_id, book_id)
VALUES('What a good book to be read during spring break.', 1, 1),
		('I learnt many historical cats from this book. Really recommended.', 1, 2),
		('Sad, happy, and everything else. This book has made me emotional.' , 2, 3),
		('I knew it that one day cats will rule the world.', 3, 4),
		('My cats should not read this book. Otherwise, I am doomed.', 4, 5),
		('When catzilla attacks, catnip is here to save the day.', 5, 6),
		('Want to know the life of Catnip after the hunger games? Read this book!', 5, 7),
		('So refreshing and entertaining.', 5, 8),
		('Now I know why my cats do their things.', 1, 9),
		('An autobiography of a very famous cat. What moar can I say?', 2, 10),
		('A glimpse into the life of the bard of catland. Very educating.', 3, 11)

=================================================

SELECT * FROM reviews
WHERE cust_id = (
	SELECT id FROM customers c
	WHERE c.fname = 'Jacques' AND c.lname = 'Mistral'
)

p.s. see the similar output between implicit inner join and the explicit one

SELECT c.fname, c.lname, r.review 
FROM customers c, reviews r
WHERE c.id = r.cust_id
ORDER BY c.lname, c.fname;

SELECT c.fname, c.lname, r.review 
FROM customers c
JOIN reviews r
ON c.id = r.cust_id
ORDER BY c.lname, c.fname;

SELECT c.fname, c.lname, r.review 
FROM customers c
INNER JOIN reviews r
ON c.id = r.cust_id
ORDER BY c.lname, c.fname;
		
=================================================

first remove the review from Dubois
then we want to see the effect of left join

DELETE FROM reviews WHERE cust_id = 4;		

SELECT c.fname, c.lname, r.review 
FROM customers c
LEFT JOIN reviews r
ON c.id = r.cust_id
ORDER BY c.lname, c.fname;

SELECT c.fname, c.lname, COUNT(r.review) AS '#reviews'
FROM customers c
LEFT JOIN reviews r
ON c.id = r.cust_id
GROUP BY c.fname, c.lname
ORDER BY c.lname, c.fname;

right join should work in a similar manner

=================================================

for many to many, using multiple implict and explicit inner join

SELECT a.fname, a.lname, cb.title, cb.release_year, cb.release_year, ab.version 
FROM authors a, author_books ab, cat_books cb 
WHERE a.id = ab.auth_id AND cb.id = ab.book_id
ORDER BY cb.release_year;

SELECT a.fname, a.lname, cb.title, cb.release_year, cb.release_year, ab.version 
FROM authors a
JOIN author_books ab ON a.id = ab.auth_id 
JOIN cat_books cb ON cb.id = ab.book_id 
ORDER BY cb.release_year;